/* ****************************************** START OF MOBILE FIRST APPROACH *********************************************/
* {
    font-family: 'Balsamiq Sans', cursive;
    box-sizing: border-box;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    margin: 0 auto;
    height: 100vh;
}
header{
    margin-top: 0 auto;
}
.main-nav{
    text-align: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 10px;
    background-image: linear-gradient(rgb(59, 59, 59), black);

}
.profile-image{
    float: right;
    border-radius: 25px;
    height: 220px;
    width: 356px;
}

a:link{
    color: yellow;
    text-decoration: none;
}
.intro-section{
    margin-bottom: 10px;  
    margin-left: auto;
    margin-right: auto;
}
body{                 
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-image: radial-gradient(black, rgb(13, 82, 139));
} 
.bottom-nav{
    justify-content: space-between;
    display: flex;
    background-color: linear-gradient(black, rgb(54, 53, 53));
}

li{
    list-style-type: none;
    padding: 5px;
    margin: 5px;
    color: black;
}

.group{
    border-radius: 25px;
    width: 300px;
    height: 200px;
}

.hidden{
    display: none;
}

.name{
    color: white;
    font-size: 20px;
}
.main-footer{
    background-image: linear-gradient(rgb(59, 59, 59), black);
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/********************************************** END OF MOBILE FIRST APPROACH **************************************************/



/*////////////////////////////////////////////////////// MEDIA QUERIES ///////////////////////////////////////////////////////*/

/* TABLET SIZED VIDEPORT */
@media(min-width: 768px){
.name{
    color: white;
}
.profile-image{
    float: right;
    height: 220px;
    width: 356px;
}
.intro-section{ 
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 10px; 
}

.grid-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

li{
    color: black;
    display: inline-block;
}

.hidden{
    visibility: visible;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.bottom-nav{
   display: none;
}


a:link{
    text-decoration: none;
}

.bottom-name{
    margin-right: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
    }  
    
}
/***************************************************** END OF TABLET SIZED VIEWPORT *****************************************/


/********************************************************* LARGEST VIEWPORT **********************************************/
@media(min-width: 1024px){
.main-nav{
  display: flex;
  justify-content: space-between;  
  text-align: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 10px;
  background-color: black;
}

.name{
    margin-right: auto;
    color: white;
}

.profile-image{
    float: right;
    height: 220px;
    width: 356px;
}

.intro-section{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 10px;  
}

.grid-1{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
}


a:link{
    text-decoration: none;
}

a:hover{
    color: green;
}

.main-footer {
    margin-top: 0;
   width: 100%;
    text-align: center;
}

.hidden{
    display: flex;
    justify-content: space-between;
}

.bottom-name {
margin-right: auto;
}

.bottom-nav{
    display: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
    }  
}

/* END OF LARGEST VIEWPORT */
/* ////////////////////////////////////////////////// END OF MEDIA QUERIES/////////////////////////////////////////////////*/